<!DOCTYPE html>
<html>
<head>
	<title>Sample Website</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>BANNER</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>			
			<article>
				<h1>Some Article</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</main>
		<aside>
			<h3>Specials of the Week...</h3>
			<ul>
				<li><a href="#">Special #1</a></li>
				<li><a href="#">Special #2</a></li>
				<li><a href="#">Special #3</a></li>
			</ul>
		</aside>
	</div>
	<footer>
		&copy;2020 - All rights reserved.
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>