/*Set some defaults styles for this page*/
body{font-size:14px;}
h1{font-size:24px; font-weight: bold; }
h3{font-size:18px; font-weight: bold; margin-bottom:15px; }
p{line-height: 20px; margin-bottom: 12px;}

/*We'll talk about this button later, when we make our page responsive*/
#mobile-nav-button{
	position: absolute;
	top:0px;
	right:0px;
	width:44px;
	height:44px;
	background-color: red;
	color:white;
	font-weight: bold;
	line-height: 44px;
	text-align: center;
	cursor:pointer;
	display:none;
}


